<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Terms related to Project &mdash; CasperJS  documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/jsdemo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/jsdemo.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <link rel="shortcut icon" href="../_static/casperjs-favicon.ico"/>
    <link rel="top" title="CasperJS  documentation" href="../index.html" />
    <link rel="next" title="Terms imported from Ontologies" href="../11_dir/$_11-term-ontology.html" />
    <link rel="prev" title="Glossary" href="../07_dir/$_07-glossary.html" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Asap:400,700,400italic,700italic&amp;subset=latin,latin-ext">
    <link rel="stylesheet" title="Dark theme" href="../_static/casperjs-dark.css">
    <link rel="alternate stylesheet" title="Light theme" href="../_static/casperjs-light.css">
    <script type="text/javascript" src="../_static/style-switcher.js"></script>

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../11_dir/$_11-term-ontology.html" title="Terms imported from Ontologies"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../07_dir/$_07-glossary.html" title="Glossary"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CasperJS  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>﻿
.. _$_10-terms-project:</p>
<div class="section" id="terms-related-to-project">
<h1>Terms related to Project<a class="headerlink" href="#terms-related-to-project" title="Permalink to this headline">¶</a></h1>
<blockquote id="terms-grammar">
<div><dl class="docutils">
<dt>Grammar</dt>
<dd>An ontology is a set of statements in the logical form: <code class="xref py py-class docutils literal"><span class="pre">subject</span></code> <code class="xref py py-class docutils literal"><span class="pre">predicate</span></code> <code class="xref py py-class docutils literal"><span class="pre">object</span></code> where <code class="xref py py-class docutils literal"><span class="pre">subject</span></code> and <code class="xref py py-class docutils literal"><span class="pre">object</span></code> are facet terms.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-python">
<div><dl class="docutils">
<dt>Python</dt>
<dd>Application programming language used to build several Ontomatica services. Python is the main scripting language used at <a class="reference external" href="http://google-styleguide.googlecode.com/svn/trunk/pyguide.html">Google</a>.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-prototype">
<div><dl class="docutils">
<dt>Prototype</dt>
<dd>Baseline for specifying USDA Complete System requirements using existing Ontomatica capabilities.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-severity-level-1">
<div><dl class="docutils">
<dt>Severity Level 1</dt>
<dd>Bug or issue affects a crucial part of complete system, and must be fixed in order for it to resume normal operation.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-severity-level-3">
<div><dl class="docutils">
<dt>Severity Level 3</dt>
<dd>Bug or issue affects a minor part of complete system, and has very little impact on its operation. This severity level is assigned when a non-central requirement of a system (and with lower importance) is affected.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-severity-level-2">
<div><dl class="docutils">
<dt>Severity Level 2</dt>
<dd>Bug or issue affects a minor part of complete system, but has some impact on its operation. This severity level is assigned when a non-central requirement of a system is affected.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-graph">
<div><dl class="docutils">
<dt>Graph</dt>
<dd>Composed of vertices (nodes) and lines (edges) that connect them. Ontomatica graphs are directed acyclic graphs that represent things or events, and causal relationships between them.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ilustration">
<div><dl class="docutils">
<dt>Ilustration</dt>
<dd>Depicts how a concept works. Illustration (illo) may be a Figure (image or SVG file); a Table; or, a Graph (directed acyclic graph).</dd>
</dl>
</div></blockquote>
<blockquote id="terms-parser">
<div><dl class="docutils">
<dt>Parser</dt>
<dd>Deposition service that reads food record from GS1 data stream. Using a lexical analyzer and regular expression, parser matches tokens from data stream to ontology terms. Parser output is used to update graphs and build a new application instance for quality assurance.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ontop">
<div><dl class="docutils">
<dt>OnTop</dt>
<dd>Deposition service to parse inputs and generate outputs.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-landing-page">
<div><dl class="docutils">
<dt>Landing Page</dt>
<dd>Displays all facets and data properties for a specific Item.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-listing-page">
<div><dl class="docutils">
<dt>Listing Page</dt>
<dd>Displays items that share facets and predicates.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-item">
<div><dl class="docutils">
<dt>Item</dt>
<dd>Food record in electronic format.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-depositor">
<div><dl class="docutils">
<dt>Depositor</dt>
<dd>Food supplier that submits information about food items to label project.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-modified-specification">
<div><dl class="docutils">
<dt>Modified Specification</dt>
<dd>Functional changes and additions to prototype to fulfill specifications for complete system.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-infrastructure-service">
<div><dl class="docutils">
<dt>Infrastructure Service</dt>
<dd>Hardware and software to execute and manage all services.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-class">
<div><dl class="docutils">
<dt>Class</dt>
<dd>Hierarchy of facet terms and/or predicate terms.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-taxonomy">
<div><dl class="docutils">
<dt>Taxonomy</dt>
<dd>Hierarchy of facets in a specific knowledge domain. Base of taxonomy is called a facet. Term in hierarchy is called facet term (FT). Code assigned to facet term is called facet term code (FTC). Taxonomy does not include predicates, formal classes, expressions or axioms.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-end-user">
<div><dl class="docutils">
<dt>End User</dt>
<dd>Individual consumer who accesses complete system information with respect to food purchasing decisions.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-user">
<div><dl class="docutils">
<dt>User</dt>
<dd>Individual who accesses complete system.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-data-service">
<div><dl class="docutils">
<dt>Data Service</dt>
<dd>Information stored in and presented from REST services and MySQL database to implement label project features.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-complete-system">
<div><dl class="docutils">
<dt>Complete System</dt>
<dd>Integration of application, deposition, data, infrastructure and operation services to implement label project specifications.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-future-feature">
<div><dl class="docutils">
<dt>Future Feature</dt>
<dd>Label class not in complete system. Example: integration with Linked Data.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-creative-commons-cc0">
<div><dl class="docutils">
<dt>Creative Commons CC 0</dt>
<dd>Licenses that allow creators to communicate which rights they reserve, and which rights they waive for the benefit of recipients or other creators. See <a class="reference external" href="http://creativecommons.org/publicdomain/zero/1.0/">http://creativecommons.org/publicdomain/zero/1.0/</a></dd>
</dl>
</div></blockquote>
<blockquote id="terms-creative-commons-by-4-0">
<div><dl class="docutils">
<dt>Creative Commons BY 4.0</dt>
<dd>Licenses that allow creators to communicate which rights they reserve, and which rights they waive for the benefit of recipients or other creators. See <a class="reference external" href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a></dd>
</dl>
</div></blockquote>
<blockquote id="terms-relationship">
<div><dl class="docutils">
<dt>Relationship</dt>
<dd>Line (edge) expressing connection between facets and facet terms in a graph. Logically, a relationship is a verb.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-data">
<div><dl class="docutils">
<dt>Data</dt>
<dd>Literals (numbers and letters).</dd>
</dl>
</div></blockquote>
<blockquote id="terms-navigation">
<div><dl class="docutils">
<dt>Navigation</dt>
<dd>Map applications, such as Google Maps, display points-of-interest when a user selects and navigates different routes to a destination. For label project, landscape is represented as graphs (rather than maps) and a user navigates facets and predicates to display foods-of-interest.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-label-project">
<div><dl class="docutils">
<dt>Label Project</dt>
<dd>Name of USDA project to deliver branded food label information from a web server.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-application-service">
<div><dl class="docutils">
<dt>Application Service</dt>
<dd>Navigator, label classes, and related services to implement label project features.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-navigator">
<div><dl class="docutils">
<dt>Navigator</dt>
<dd>Ontomatica application that traverses graphs and enables a user to view one or more facets in a taxonomy. As of 2014, Navigator&#8217;s ability to generate a multi-facet listing page is unique in technology marketplace.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ontarget">
<div><dl class="docutils">
<dt>OnTarget</dt>
<dd>Ontomatica collection of development services tools.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-oncall">
<div><dl class="docutils">
<dt>OnCall</dt>
<dd>Ontomatica customer services.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ondemand">
<div><dl class="docutils">
<dt>OnDemand</dt>
<dd>Ontomatica Infrastructure, data and operating services.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ontologics">
<div><dl class="docutils">
<dt>OntoLogics</dt>
<dd>Ontomatica process of defining graphs and related services such as classes, predicates and data.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-deposition-service">
<div><dl class="docutils">
<dt>Deposition Service</dt>
<dd>Ontomatica service for registering research and related data in a structured format for integration with other data deposits.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-online">
<div><dl class="docutils">
<dt>OnLine</dt>
<dd>Ontomatica web-based deposition system.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-food-compiler">
<div><dl class="docutils">
<dt>Food Compiler</dt>
<dd>Person who analyzes food data, calculates representative data, acquires related data from other sources, estmates value of data from similar foods, and calculates multi-ingredient food values</dd>
</dl>
</div></blockquote>
<blockquote id="terms-development">
<div><dl class="docutils">
<dt>Development</dt>
<dd>Process of adding or changing facets, predicates and items to prototype or complete system.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ontomation">
<div><dl class="docutils">
<dt>OntoMation</dt>
<dd>Process of managing Development, Quality Assurance and Production.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-quality-assurance">
<div><dl class="docutils">
<dt>Quality Assurance</dt>
<dd>Process when Development version is evaluated and tested by specific professionals or users.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-production">
<div><dl class="docutils">
<dt>Production</dt>
<dd>Process when Quality Assurance version is promoted to public access.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-metadata">
<div><dl class="docutils">
<dt>Metadata</dt>
<dd>Same as terms in taxonomy.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-label-class">
<div><dl class="docutils">
<dt>Label Class</dt>
<dd>Set of facets and predicates required to implement USDA label project.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ontology">
<div><dl class="docutils">
<dt>Ontology</dt>
<dd>Set of statements about a domain of knowledge. Statements in Ontomatica ontologies are implemented as graphs.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-failover">
<div><dl class="docutils">
<dt>Fail-over</dt>
<dd>Switching to a redundant or standby computer server, system, hardware component or network upon the failure or abnormal termination of the previously active application, server, system, hardware component, or network.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-conversation">
<div><dl class="docutils">
<dt>Conversation</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-deposition-workflow">
<div><dl class="docutils">
<dt>Deposition Workflow</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-depository">
<div><dl class="docutils">
<dt>Depository</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-development-service">
<div><dl class="docutils">
<dt>Development Service</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-food-composition-data">
<div><dl class="docutils">
<dt>Food Composition Data</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-food-identity">
<div><dl class="docutils">
<dt>Food Identity</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-food-non-composition-data">
<div><dl class="docutils">
<dt>Food Non-Composition Data</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-food-supplier">
<div><dl class="docutils">
<dt>Food Supplier</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-github">
<div><dl class="docutils">
<dt>Github</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-intel-xeon-server">
<div><dl class="docutils">
<dt>Intel Xeon Server</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-investigator">
<div><dl class="docutils">
<dt>Investigator</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-lamp">
<div><dl class="docutils">
<dt>LAMP</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-level-1-support">
<div><dl class="docutils">
<dt>Level 1 Support</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-level-2-support">
<div><dl class="docutils">
<dt>Level 2 Support</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-lex">
<div><dl class="docutils">
<dt>lex ++</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-maintenance-service">
<div><dl class="docutils">
<dt>Maintenance Service</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-make">
<div><dl class="docutils">
<dt>make ++</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-message-deposit">
<div><dl class="docutils">
<dt>Message Deposit</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-migration">
<div><dl class="docutils">
<dt>Migration</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-mysql">
<div><dl class="docutils">
<dt>MySQL</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-onpoint">
<div><dl class="docutils">
<dt>OnPoint</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-operating-service">
<div><dl class="docutils">
<dt>Operating Service</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-release-0">
<div><dl class="docutils">
<dt>Release 0</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-release-1">
<div><dl class="docutils">
<dt>Release 1</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-release-2">
<div><dl class="docutils">
<dt>Release 2</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-release-3">
<div><dl class="docutils">
<dt>Release 3</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-rest">
<div><dl class="docutils">
<dt>REST</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-service-level-agreement">
<div><dl class="docutils">
<dt>Service Level Agreement</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-sphinx">
<div><dl class="docutils">
<dt>Sphinx</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-support-service">
<div><dl class="docutils">
<dt>Support Service</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-trade-secret">
<div><dl class="docutils">
<dt>Trade Secret</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-training-service">
<div><dl class="docutils">
<dt>Training Service</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-usda-ndl-fsrg-practice">
<div><dl class="docutils">
<dt>USDA NDL FSRG Practice</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-usda-prime">
<div><dl class="docutils">
<dt>USDA Prime</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-usda-select">
<div><dl class="docutils">
<dt>USDA Select</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-web-deposit">
<div><dl class="docutils">
<dt>Web Deposit</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-scope-notes">
<div><dl class="docutils">
<dt>Scope Notes</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-additional-information">
<div><dl class="docutils">
<dt>Additional Information</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-json-ld">
<div><dl class="docutils">
<dt>JSON-LD</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-ontask">
<div><dl class="docutils">
<dt>OnTask</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-constituent">
<div><dl class="docutils">
<dt>Constituent</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-component">
<div><dl class="docutils">
<dt>Component</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-regular-expression">
<div><dl class="docutils">
<dt>Regular Expression</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="id1">
<div><dl class="docutils">
<dt>make++</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-version-control">
<div><dl class="docutils">
<dt>Version Control</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-concept">
<div><dl class="docutils">
<dt>Concept</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-work-flow">
<div><dl class="docutils">
<dt>Work flow</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-predicate">
<div><dl class="docutils">
<dt>Predicate</dt>
<dd>Type (single) or hierarchy (class) of relationship. Type or class term is called predicate term. Code assigned to predicate term (PT) is called predicate term code (PTC).</dd>
</dl>
</div></blockquote>
<blockquote id="terms-usda-mathematics">
<div><dl class="docutils">
<dt>USDA Mathematics</dt>
<dd>USDA algorithm - integrated with deposition services - that assigns new data values during parser operation. Data values are numbers for chemical methods and chemical terms otherwise not available from depositor.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-curator">
<div><dl class="docutils">
<dt>Curator</dt>
<dd>USDA professional who manages item life-cycle. Item life-cycle has five dates: (1) creation; (2) deposition; (3) hold; (4) modification; and, (5) deprecation. See Data Services for detail.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-facet">
<div><dl class="docutils">
<dt>Facet</dt>
<dd>Vertex (node) in a graph. Logically, a facet is a noun. Type or class term is called facet term. Code assigned to facet term (FT) is called facet term code (FTC).</dd>
</dl>
</div></blockquote>
<blockquote id="terms-vocal">
<div><dl class="docutils">
<dt>Vocal</dt>
<dd>Vocal (acronym for Latin phrase &#8220;Vocabularium Alimentarum&#8221; – Vocabulary of Food) is a controlled vocabulary of food. Vocal is organized as a taxonomy.</dd>
</dl>
</div></blockquote>
<blockquote id="terms-authority">
<div><dl class="docutils">
<dt>Authority</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-onmessage">
<div><dl class="docutils">
<dt>OnMessage</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-deposit">
<div><dl class="docutils">
<dt>Deposit</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-pre-combined-item">
<div><dl class="docutils">
<dt>Pre-combined item</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-deposition">
<div><dl class="docutils">
<dt>Deposition</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-jointwith">
<div><dl class="docutils">
<dt>jointWith</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-disjointwith">
<div><dl class="docutils">
<dt>disjointWith</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-proximate">
<div><dl class="docutils">
<dt>Proximate</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-fraction">
<div><dl class="docutils">
<dt>Fraction</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-carbohydrate">
<div><dl class="docutils">
<dt>Carbohydrate</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-fatty-acid">
<div><dl class="docutils">
<dt>Fatty Acid</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-fat">
<div><dl class="docutils">
<dt>Fat</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-carotenoid">
<div><dl class="docutils">
<dt>Carotenoid</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-factor">
<div><dl class="docutils">
<dt>Factor</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-vitamin-a">
<div><dl class="docutils">
<dt>Vitamin A</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-refuse-value">
<div><dl class="docutils">
<dt>Refuse Value</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-household-measure">
<div><dl class="docutils">
<dt>Household Measure</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-retention-value">
<div><dl class="docutils">
<dt>Retention Value</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-cooking-method">
<div><dl class="docutils">
<dt>Cooking Method</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-infoods">
<div><dl class="docutils">
<dt>INFOODS</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-term">
<div><dl class="docutils">
<dt>Term</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-web-service">
<div><dl class="docutils">
<dt>Web Service</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-jurisdiction">
<div><dl class="docutils">
<dt>Jurisdiction</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
<blockquote id="terms-facet-map">
<div><dl class="docutils">
<dt>Facet Map</dt>
<dd>TBD</dd>
</dl>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../07_dir/$_07-glossary.html"
                        title="previous chapter">Glossary</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../11_dir/$_11-term-ontology.html"
                        title="next chapter">Terms imported from Ontologies</a></p><h3>Index</h3>
<p><a href="../genindex.html">Thesaurus</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/10_dir/$_10-term-project.txt"
           rel="nofollow">Show Source</a></li>
   
  </ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../11_dir/$_11-term-ontology.html" title="Terms imported from Ontologies"
             >next</a> |</li>
        <li class="right" >
          <a href="../07_dir/$_07-glossary.html" title="Glossary"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CasperJS  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2011-2015 Nicolas Perriault and contributors. CasperJS logo by Jeremy Forveille.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>