<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Training and Support &mdash; CasperJS  documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/jsdemo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/jsdemo.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <link rel="shortcut icon" href="../_static/casperjs-favicon.ico"/>
    <link rel="top" title="CasperJS  documentation" href="../index.html" />
    <link rel="up" title="Features - Core" href="$_02-core.html" />
    <link rel="next" title="Property Rights" href="$_02-core-04-rights.html" />
    <link rel="prev" title="Deliverables" href="$_02-core-02-deliverables.html" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Asap:400,700,400italic,700italic&amp;subset=latin,latin-ext">
    <link rel="stylesheet" title="Dark theme" href="../_static/casperjs-dark.css">
    <link rel="alternate stylesheet" title="Light theme" href="../_static/casperjs-light.css">
    <script type="text/javascript" src="../_static/style-switcher.js"></script>

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="$_02-core-04-rights.html" title="Property Rights"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="$_02-core-02-deliverables.html" title="Deliverables"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CasperJS  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="$_02-core.html" accesskey="U">Features - Core</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="training-and-support">
<span id="core-3-training"></span><h1>Training and Support<a class="headerlink" href="#training-and-support" title="Permalink to this headline">¶</a></h1>
<p>Ontomatica will provide <a class="reference internal" href="../10_dir/$_10-term-project.html#terms-training-service"><span>training services</span></a>  when delivering <a class="reference internal" href="../10_dir/$_10-term-project.html#terms-complete-system"><span>complete system</span></a>  to USDA. Training will enable USDA personnel to operate all parts of complete system.</p>
<p>Ontomatica will conduct two training days at USDA Beltsville facility for USDA <a class="reference internal" href="../10_dir/$_10-term-project.html#terms-level-1-support"><span>level 1 support</span></a>  staff. As part of training, Ontomatica will turn over source code and documentation.</p>
<p>Ontomatica will provide <a class="reference internal" href="../10_dir/$_10-term-project.html#terms-support-service"><span>support services</span></a>  during first operating year. For operating year one, beginning with <a class="reference internal" href="../10_dir/$_10-term-project.html#terms-release-3"><span>release 3</span></a>, Ontomatica will provide <a class="reference internal" href="../10_dir/$_10-term-project.html#terms-level-2-support"><span>level 2 support</span></a>  to USDA level 1 support. Level 2 support includes following <a class="reference internal" href="../10_dir/$_10-term-project.html#terms-service-level-agreement"><span>service level agreement</span></a>:</p>
<blockquote>
<div><ul class="simple">
<li>fix <a class="reference internal" href="../10_dir/$_10-term-project.html#terms-severity-level-1"><span>severity 1</span></a>  error within 3 hours;</li>
<li>fix <a class="reference internal" href="../10_dir/$_10-term-project.html#terms-severity-level-2"><span>severity 2</span></a>  error within 48 hours;</li>
<li>fix <a class="reference internal" href="../10_dir/$_10-term-project.html#terms-severity-level-3"><span>severity 3</span></a>  error within 96 hours.</li>
</ul>
</div></blockquote>
<p>Ontomatica will provide 40 hours of telephonic advice for USDA level 1 support.</p>
<p>Ontomatica anticipates an upgrade to <a class="reference internal" href="../10_dir/$_10-term-project.html#terms-navigator"><span>Navigator</span></a>  during first operating year. USDA is entitled to that upgrade. USDA is entitled to upgrades to <a class="reference internal" href="../10_dir/$_10-term-project.html#terms-label-class"><span>label classes</span></a>  during first operating year.</p>
<p>Ontomatica can provide optional <a class="reference internal" href="../10_dir/$_10-term-project.html#terms-maintenance-service"><span>maintenance services</span></a>  in second and subsequent operating years.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="$_02-core-02-deliverables.html"
                        title="previous chapter">Deliverables</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="$_02-core-04-rights.html"
                        title="next chapter">Property Rights</a></p><h3>Index</h3>
<p><a href="../genindex.html">Thesaurus</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/02_dir/$_02-core-03-training.txt"
           rel="nofollow">Show Source</a></li>
   
  </ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="$_02-core-04-rights.html" title="Property Rights"
             >next</a> |</li>
        <li class="right" >
          <a href="$_02-core-02-deliverables.html" title="Deliverables"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CasperJS  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="$_02-core.html" >Features - Core</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2011-2015 Nicolas Perriault and contributors. CasperJS logo by Jeremy Forveille.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>